Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: E:/microchip/dev_dir/eagle_stuff/MUTA/scout_mk1_mirror.dri

 Date              : 03/02/2015 19:17:48
 Drills            : generated
 Device            : Excellon drill station (metric units)

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode : Absolute
 Units : 1/1000 mm

Drills used:

 Code  Size       used

 T01   0.500mm       1
 T02   0.600mm       4
 T03   0.700mm      27
 T04   0.813mm      28
 T05   1.000mm       6
 T06   1.016mm       5
 T07   1.118mm      11

Total number of drills: 82

Plotfiles:

 E:/microchip/dev_dir/eagle_stuff/MUTA/scout_mk1_mirror.drd
