Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: E:/microchip/dev_dir/eagle_stuff/MUTA/scout_mk1_b_metric.dri

 Date              : 12/05/2015 00:38:09
 Drills            : generated
 Device            : Excellon drill station (metric units)

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units : 1/1000 mm

Drills used:

 Code  Size       used

 T01   0.6000mm      2
 T02   0.7000mm     27
 T03   0.8128mm     28
 T04   1.0000mm      6
 T05   1.0160mm      5
 T06   1.1176mm     11

Total number of drills: 79

Plotfiles:

 E:/microchip/dev_dir/eagle_stuff/MUTA/scout_mk1_b_metric.drd
