Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: E:/microchip/dev_dir/eagle_stuff/MUTA/scout_mk1.gpi

 Date              : 03/02/2015 19:02:59
 Plotfile          : E:/microchip/dev_dir/eagle_stuff/MUTA/scout_mk1.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 3.3
 Coordinate Units : mm
 Data Mode : Absolute
 Zero Suppression : None
 End Of Block : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.8032mm                 4
 D11      round     0.7032mm                 1
 D12      round     2.7432mm                28
 D13      draw      2.3876mm                 5
 D14      draw      1.8796mm                28
 D15      round     2.3876mm                 5
 D16      octagon   4.0132mm                11

