Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: E:/microchip/dev_dir/eagle_stuff/MUTA/scout_mk1_metric.dri

 Date              : 03/02/2015 19:03:06
 Drills            : generated
 Device            : Excellon drill station (metric units)

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units : 1/1000 mm

Drills used:

 Code  Size       used

 T01   0.5000mm      1
 T02   0.6000mm      4
 T03   0.7000mm     29
 T04   0.8128mm     28
 T05   1.0000mm      4
 T06   1.0160mm      5
 T07   1.1176mm     11

Total number of drills: 82

Plotfiles:

 E:/microchip/dev_dir/eagle_stuff/MUTA/scout_mk1_metric.drd
