Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: E:/microchip/dev_dir/eagle_stuff/MUTA/scout_mk1.dri

 Date              : 01/02/2015 19:46:08
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     1
 T02   0.0236inch     4
 T03   0.0276inch    24
 T04   0.0315inch     3
 T05   0.0320inch    28
 T06   0.0400inch     9
 T07   0.0440inch    13

Total number of drills: 82

Plotfiles:

 E:/microchip/dev_dir/eagle_stuff/MUTA/scout_mk1.drd
